{
  "name": "partner-stage-gate-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Blue Yonder alliance partner stage gate tracker MVP.",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "check:supabase-embeds": "node scripts/check-supabase-embeds.mjs",
    "seed:demo": "node scripts/seed-demo.mjs",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerochernoir/partner-stage-gate-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/lerochernoir/partner-stage-gate-tracker/issues"
  },
  "homepage": "https://github.com/lerochernoir/partner-stage-gate-tracker#readme",
  "dependencies": {
    "@radix-ui/react-slot": "^1.3.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.21.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "postcss": "^8.5.15"
  }
}
